D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\appsettings.Development.json
D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\appsettings.json
D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\CSW_0000.exe
D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\CSW_0000.deps.json
D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\CSW_0000.runtimeconfig.json
D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\CSW_0000.dll
D:\Programming\MyGBProjects\CSWeb\CSW_0000\bin\Debug\net6.0\CSW_0000.pdb
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.csproj.AssemblyReference.cache
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.AssemblyInfoInputs.cache
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.AssemblyInfo.cs
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.csproj.CoreCompileInputs.cache
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\staticwebassets.build.json
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\staticwebassets.development.json
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\scopedcss\bundle\CSW_0000.styles.css
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.dll
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\refint\CSW_0000.dll
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.pdb
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\CSW_0000.genruntimeconfig.cache
D:\Programming\MyGBProjects\CSWeb\CSW_0000\obj\Debug\net6.0\ref\CSW_0000.dll
